# ── Telegram ──────────────────────────────────
TELEGRAM_TOKEN=8631982450:AAGEb5jqzqAvyZU8Xaq-FBlu7MW0ZArGUPA
TELEGRAM_CHAT_ID=1119925493
# ── Gmail ─────────────────────────────────────
GMAIL_USER=singhal.aviral321@gmail.com
GMAIL_APP_PASSWORD=uyugsacfsiehrkoj
GMAIL_TO=singhal.aviral321@gmail.com

# ── WhatsApp (via CallMeBot) ───────────────────
WHATSAPP_PHONE=91XXXXXXXXXX
WHATSAPP_APIKEY=your_callmebot_apikey

# ── Dashboard ─────────────────────────────────
DASHBOARD_URL=https://equity-research-assistant.onrender.com

# ── Server ────────────────────────────────────
PORT=10000
