# ── Telegram ──────────────────────────────────
TELEGRAM_TOKEN=your_bot_token_from_botfather
TELEGRAM_CHAT_ID=your_chat_id_from_userinfobot

# ── Gmail ─────────────────────────────────────
GMAIL_USER=youremail@gmail.com
GMAIL_APP_PASSWORD=xxxx xxxx xxxx xxxx
GMAIL_TO=youremail@gmail.com

# ── WhatsApp (via CallMeBot) ───────────────────
WHATSAPP_PHONE=91XXXXXXXXXX
WHATSAPP_APIKEY=your_callmebot_apikey

# ── Dashboard ─────────────────────────────────
DASHBOARD_URL=https://your-app.railway.app

# ── Server ────────────────────────────────────
PORT=8050
